#入力キー
KEY1 = d
KEY2 = f
KEY3 = j
KEY4 = k
#イベント間隔 変更非推奨
Event = 200
#musicフォルダ
Directory = music
#キーを押したときに音が鳴るか
keySound = false
#キーを押したときになる音のフォルダ
KeyDirectory = ./resource/Keymusic.mp3
#スコア基礎点
ScorePoint = 100
#判定"可"時の倍率
Magnification = 0.5
#コンボ倍率
Combo = 0.01
#キー判定の甘さ
Error = 15
